<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Flexbox</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            /* flex-direction: column; */
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 600px;
            background: black;
        }
        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            margin: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- Flex Container -->
    <div class="container">
        <div class="box">
            <h1>Article1</h1>
            <p>Lorem ipsum dolor sit amet.</p>   
        </div>
        <div class="box">
            <h1>Article2</h1>
            <p>Lorem ipsum dolor sit amet.</p>   
        </div>
        <div class="box">
            <h1>Article3</h1>
            <p>Lorem ipsum dolor sit amet.</p>   
        </div>

    </div>
</body>
</html>