<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Fonts</title>
    <style>
        /* html{
            font-size: 10px;
        }
        h1{
            font-family: "Open Sans", sans-serif;
        }
        p{
            font-size: 1.5rem;
            /* line-height: 1.5em; 
            }*/
            /* div{
                font-size: 20px;
                width: 400px;
                height: 400px;
                border: 1px solid pink;
            }
            div span{
                font-size: 75%;
            } */
            p{
                font-size: 1.5rem;
                font-style: italic;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <h1>Başlık</h1>
    <!-- <h1>Başlık 1</h1>
    <p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis repellat, vel harum maiores ut voluptas! Reprehenderit necessitatibus incidunt nam illum esse, dolorum minus laudantium id sequi molestias consequatur recusandae eaque aperiam optio magnam quidem. Necessitatibus consequatur repellat ullam distinctio eius odio animi voluptatem eveniet repellendus.    </p> -->
<div>
    <p>
        Lorem ipsum dolor sit amet <span>consectetur </span> adipisicing elit. Labore, perferendis!
    </p>
</div>

</body>
</html>