<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Desing & Media Queries</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            border: 1px solid red;
            background: #a7a7a7;
            padding: 10px;
            width: 25%;
        }
        /* Tablet */
        @media (max-width: 768px){
            .box{
                width: 50%;
            }
        }
        /* Telefon */
        @media (max-width: 500px){
            .box{
                width: 100%;
            }
        }
        /* p{
            display: none;
        }
        @media(min-width:768px){
            p{
                display: block;
            }
        } */
        /* body{
            background: red;
        }
        /* Tablet */
        /* @media(max-width:768px){ 
            body{
            background: blue;
            }
        }*/
        /* Telefon */
        /*@media(max-width:500px){
            body{
                background: yellow;
            }
        }  */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>article1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, architecto?</p>
        </div>
        <div class="box">
            <h1>article2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, architecto?</p>
        </div>
        <div class="box">
            <h1>article3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, architecto?</p>
        </div>
        <div class="box">
            <h1>article4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, architecto?</p>
        </div>
    </div>
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, a.</p> -->
</body>
</html>