<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.box-1{
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 40px;
            box-sizing: border-box;
            /* padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px; */
            /* padding: 20px 20px 20px 20px; */
            /* padding: 20px; */
            padding: 20px 50px;
        }
        div.box-2{
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 100px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, maxime.
    </div>
    
    <div class="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, maxime.
    </div>
</body>
</html>