<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>
    <style>
        /* .fixed-topbar{
            width: 50%;
            padding: 20px;
            background-color: black;
            color: wheat;
            text-align: center;
            position: fixed;
            bottom: 20px;

        } */
        /* .red{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 1;
        }
        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 5px;
            top: 5px;
            z-index: 2;
        } */
        .outer-box{
            width: 50px;
            height: 50px;
            background-color: #a7a7a7;
        }
        .inner-box{
            width: ;
        }

        
    </style>
</head>
<!-- <body style="height: 1000px;"> -->
    <!-- <div class="fixed-topbar">Udemy</div> -->
<body>
    <!-- <div class="red"></div>
    <div class="blue"></div> -->
    <div class="outer-box"></div>
    <div class="inner-box"></div>


</body>
</html>